<Html>  
    <head>   
    <title>  
    contact 
    </title> 
    <link rel="stylesheet" type="text/css" href="contact.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/30797707a6.js" crossorigin="anonymous"></script>
    </head>  
    <body bgcolor="white"> 
      <script src="../contact/contact.js"></script>
    <h1>Order form</h1>  
    <br>  
    <br>  
    <form
    action="https://formspree.io/f/xeqwrnll"
    class="contact__form"
    method="post"
  >
    <div>
      <input
        type="text"
        placeholder="Name"
        class="form-control"
        name="Name/Address" required
      />

    </div>
    <div>
      <input
        type="number"
        placeholder="Phone Number"
        class="form-control"
        name="phone-number" required
      />
    </div>
    <div>
      <input
        type="date"
        class="form-control"
        name="date/time" required
      />
    </div>
    <div>
      <input
        type="time"
        placeholder="Subject"
        class="form-control"
        name="date/time" required
      />
    </div>
    <div>
      <input
        type="text"
        placeholder="enter your address here"
        class="form-control"
        name="Name/Address" required
      />
    </div>
    <div>
      <button type="submit" class="btn" id="submitbutton" >
        Send Message 
      </button>
      <div class="sending__text" id="sendingtext"></div>
    </div>
    <div>
  </div>
</div>
    </form>
<div>
  <p style="padding: 20px;font-style: italic;">Facing Problems? Call us at <span style="color:#a71616;">+923030088890</span></p>
</div>


<div class="col-lg-6 col-md-6">

</div>

<!--This is footer-->   
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h3>Connect with us</h3>
        <ul class="list-unstyled">
          <li><a href="#"><i class="bi bi-facebook"></i> Facebook</a></li>
          <li><a href="#"><i class="bi bi-twitter"></i> Twitter</a></li>
          <li><a href="#"><i class="bi bi-instagram"></i> Instagram</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h3>Contact information</h3>
        <p>Hayatabad phase1 industrial road</p>
        <p>Phone: 03498922213</p>
        <p>Email: p200034@pwr.nu.edu.pk</p>
      </div>
      <div class="col-md-4">
        <h3>Join our mailing list</h3>
        <form>
          <div class="form-group">
            <input type="email" class="form-control" placeholder="Enter your email">
          </div>
          <button type="submit" class="btn btn-primary">Sign up</button>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
          <h3>Payment Methods</h3>
          <i class="fa-brands fa-cc-visa fa-lg" style="color: #a71616;"></i>
          <i class="fa-brands fa-cc-paypal fa-lg" style="color: #a71616;"></i>
          <i class="fa-brands fa-cc-mastercard fa-lg" style="color: #a71616;"></i>
          <i class="fa-solid fa-cart-shopping fa-lg" style="color: #a71616;"></i>

      </div>
    </div>
  </div>
</footer>