
/*form */
*{
    padding: 0px;
    margin: 0px;
}

.form-control {
    width: 600px;
    margin-top: 7px;
  }
  
  .form-group {
    border-radius: 20px;
    box-shadow: 6px 6px 2px 1px rgba(7, 107, 12, 0.2);
  }
  
  .pickup {
    text-align: center;
    color: #a71616;
    font-weight: 900;
    font-size: 15px;
  }
  .mainword {
    background: linear-gradient(90deg, #3270a7, #186524);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  #submitbutton {
    color: white;
    background-color: #a71616;
    box-shadow: 2px 2px 2px 1px rgba(33, 213, 26, 0.2);
    margin-left: 20%;
    margin-top: 10px;
  }




  /*footer*/

footer {
    margin-top: 100px;
    background-color: black;
    size: 200px;
    padding-bottom: 50px;

  }
  
  footer h3 {
    padding-top: 20px;
    color: white;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  footer p {
    color: white;
    font-size: 15px;
    margin-bottom: 10px;
  }
  
  footer a {
    color: white;
  }
  
  footer form {
    margin-top: 20px;
  }
  
  footer input[type="email"] {
    border-radius: 0;
  }
  
  footer button[type="submit"] {
    border-radius: 0;
    margin-top: 10px;
    background-color: #a71616;
    border-color: white;
  }