<!DOCTYPE html>
<html lang="en">
<head>
    <title>FOOTWEAR</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://fontawesome.com/search?q=lock&o=r">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/30797707a6.js" crossorigin="anonymous"></script>
     <!-- Google Fonts -->
     <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300|Nunito:400,700&display=swap" rel="stylesheet">  
     <!-- js libraries for slider -->
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
</head>
<body>
    <script src="../project/main.js"></script>
    <header id="home">
    <nav>
        <div class="logo">FOOTWEAR</div>
        <div class="menu">
            <a href="#home">Home</a>
            <a href="#Features">Features</a>
            <a href="#man">Man</a>
            <a href="#women">Women</a>
            <a href="contact/contact.html">Contact</a>
        </div>
    </nav>
    <br>
    <div class="container">
        <div id="main">
        <div class="left">
            <img src="../pictures/s1.jpg" width="500" height="300"> </div>

        <div class="right">
            <h1 class="off">Best Offers Big Discounts</h1>
            <p>
                We are providing best quality materials. We have best quality shoes for man and womens.
                

            </p>
            <h3 class="dis">
              50% Discount!!!
            </h3>
            <button>Shop</button><br>
        </div>
        </div>
    </div>
    </header>
    <section id="Features">
        <h1>FEATURES</h1>
        <div class="fr">

<div class="box1">
    <img src="../pictures/q.webp">
    <div class="price">price: $50</div>
</div>
<div>
    <img src="../pictures/l.jpg">
    <div class="price">price: $50 </div>
</div>
<div>
    <img src="../pictures/o.jpg">
    <div class="price">price: $50</div>
</div>
<div>
    <img src="../pictures/j.jpg">
    <div class="price">price: $50</div>
</div>
<div>
    <img src="../pictures/nh.jpg">
    <div class="price">price: $50</div>
</div>
        </div>

    </section>

    <section id="man">
        <h1 id="manhead">MAN</h1>
        <div class="man-row">
            <div class="man-box">
                <img src="../pictures/men3.jpg"
                <h2>Nike ferr TR<br>$129.99</h2>
                <h3>Add to cart</h3>
            </div>
            <div class="man-box">
                <img src="../pictures/sneakers2.jpg"
                <h2>Nike ferr TR<br>$129.99</h2>
                <h3>Add to cart</h3>
            </div>
            <div class="man-box">
                <img src="../pictures/men3.jpg"
                <h2>Nike ferr TR<br>$129.99</h2>
                <h3>Add to cart</h3>
            </div>
            <div class="man-box">
                <img src="../pictures/sneakers2.jpg"
                <h2>Nike ferr TR<br>$129.99</h2>
                <h3>Add to cart</h3>
            </div>
            <div class="man-box">
                <img src="../pictures/men3.jpg"
                <h2>Nike ferr TR<br>$129.99</h2>
                <h3>Add to cart</h3>
            </div>
        </div>
    </section>
    
    <section id="women">
        <h1 id="wh1">WOMEN</h1>
        <div class="man-row">
            <div class="man-box">
                <img src="../pictures/women4.jpg"
                <h2>Nike ferr TR<br>$129.99</h2>
                <h3>Add to cart</h3>
            </div>
            <div class="man-box">
                <img src="../pictures/womenshoes3.jpg"
                <h2>Nike ferr TR<br>$129.99</h2>
                <h3>Add to cart</h3>
            </div>
            <div class="man-box">
                <img src="../pictures/women4.jpg"
                <h2>Nike ferr TR<br>$129.99</h2>
                <h3>Add to cart</h3>
            </div>
            <div class="man-box">
                <img src="../pictures/womenshoes3.jpg"
                <h2>Nike ferr TR<br>$129.99</h2>
                <h3>Add to cart</h3>
            </div>
        </div>
    </section>
    <!-- slider for brands-->
<div class="container">
    <h1 id="brand">Our popular Brands</h1>
    <div class="logo-slider">
        <div class="item1"><a href="#"><img src="../pictures/Puma-Logo.png" width="100" height="120"></a></div>
        <div class="item2"><a href="#"><img src="../pictures/hoka.jpg" width="100" height="120"></a></div>
        <div class="item3"><a href="#"><img src="../pictures/hush.jpg" width="100" height="120"></a></div>
        <div class="ite4"><a href="#"><img src="../pictures/ndur.jpg" width="100" height="120"></a></div>
        <div class="item5"><a href="#"><img src="../pictures/nik.jpg" width="100" height="120"></a></div>
        <div class="item6"><a href="#"><img src="../pictures/service.jpg" width="100" height="120"></a></div>
        <div class="item7"><a href="#"><img src="../pictures/skecher.jpg" width="100" height="120"></a></div>
        <div class="item8"><a href="#"><img src="../pictures/bat.png" width="100" height="120"></a></div>
    </div>
</div>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
   <script>
    $('.logo-slider').slick({
        slidesToShow: 5,
        slidesToScroll: 1,
        dots: true,
        arrows:true,
        autoplay: true,
        autoplaySpeed: 2000,
        infinite: true

    });
   </script>
       <!--end -->
   <!--This is footer -->
    <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <h3>Connect with us</h3>
              <ul class="list-unstyled">
                <li><a href="#"><i class="bi bi-facebook"></i> Facebook</a></li>
                <li><a href="#"><i class="bi bi-twitter"></i> Twitter</a></li>
                <li><a href="#"><i class="bi bi-instagram"></i> Instagram</a></li>
              </ul>
            </div>
            <div class="col-md-4">
              <h3>Contact information</h3>
              <p>Hayatabad phase1 industrial road</p>
              <p>Phone: 03498922213</p>
              <p>Email: p200034@pwr.nu.edu.pk</p>
            </div>
            <div class="col-md-4">
              <h3>Join our mailing list</h3>
              <form>
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Enter your email">
                </div>
                <button type="submit" class="btn btn-primary">Sign up</button>
              </form>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
                <h3>Payment Methods</h3>
                <i class="fa-brands fa-cc-visa fa-lg" style="color: #a71616;"></i>
                <i class="fa-brands fa-cc-paypal fa-lg" style="color: #a71616;"></i>
                <i class="fa-brands fa-cc-mastercard fa-lg" style="color: #a71616;"></i>
                <i class="fa-solid fa-cart-shopping fa-lg" style="color: #a71616;"></i>

            </div>
          </div>
        </div>
      </footer>
</body>
</html>