header{
    width: 100%;
    height: 100vh;
}

html{
    scroll-behavior: smooth;
}
nav{
    width: 100%;
    height: 70px;
    border-bottom: 1px solid grey;
    box-shadow: 2px 0px 5px grey;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.logo{
    font-size: 50px;
    font-weight: bold;
}
.menu a{
    text-decoration: none;
    font-size:20px;
    color: black;
    padding: 10px 20px;
    margin: 5px;
    font-weight: bold;
    
}
.menu a:last-child{
    background: black;
    color: white;
}
#main{
    display:flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transform-origin: center;
    perspective: 2000px;
    
}
.left{
    flex-basis: 50%;
    animation: animate 3s linear infinite;
}
@keyframes animate{
    0%{
        transform: scale(1.1);
    }
    50%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.1);
    }
}


.right{
    flex-basis: 50%;
    max-width: 400px;
    margin-left: 100px;
}
.dis {
    color: orangered;
}
.off{
    color: black;
}
.right h1{
    font-size: 40px;
}
.right p{
    font-size: 20px;
    margin: 20px 0px;
}
button{
    background: black;
    color: white;
    font-weight: bold;
    border: none;
    outline: none;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#Features{
    padding: 50px 0px;
    font-size: 50px;
    text-align: center;
}
.fr{
    display: grid;
    grid-template-columns: repeat(4,20%);
    grid-auto-rows: minmax(200px,auto);
    grid-gap: 1em;
    justify-content: center;
}
.fr> div{
    border: 1px solid grey;
    position: relative;
}
.fr> div img{
    width: 100%;
    overflow: hidden;
}
.box1{
    grid-row: 1/3;
    grid-column: 1/3;
}
.price{
    position: absolute;
    top:0;
    left: 0;
    background: black;
    color: white;
    padding: 5px;
    font-size: 15px;
}
.fr> div img:hover{
    transform: scale(1.2);
    transition: 0.4s linear;
}
#man{
    padding: 80px 0px;
}
.man-row{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.man-box{
    flex-basis: 15%;
    box-shadow: 2px 3px 5px grey;
    padding: 10px;
    text-align: center;
}
.man-box img{
    width: 100%;
}
.man-box h2{
    margin: 20px 0px;
}
.man-box h3{
    background: black;
    color: white;
    padding: 10px;
}
.man-box:hover{
    transform: translateY(-20px);
    transition: 0.4s ease;
}
#manhead{
    padding: 50px 0px;
    font-size: 50px;
    text-align: center;
}
#women{
    padding: 100px 0px;
}
#wh1{
    padding: 50px 0px;
    font-size: 50px;
    text-align: center;
}
@media screen and (max-width: 480px){
    nav{
        
        font-size: 5xpx;
        padding: 0%;
    }
}
footer {
    margin-top: 100px;
    background-color: black;
    size: 200px;
    padding-bottom: 50px;

  }
  
  footer h3 {
    padding-top: 20px;
    color: white;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  footer p {
    color: white;
    font-size: 15px;
    margin-bottom: 10px;
  }
  
  footer a {
    color: white;
  }
  
  footer form {
    margin-top: 20px;
  }
  
  footer input[type="email"] {
    border-radius: 0;
  }
  
  footer button[type="submit"] {
    border-radius: 0;
    margin-top: 10px;
    background-color: #a71616;
    border-color: white;
  }
/*----brands--*/
.container .logo-slider{
    max-width: 1040px;
    margin: 100px auto;
    margin-top: 0px;
}
.container #brand{
    padding: 50px 0px;
    font-size: 50px;
    text-align: center;
}
.logo-slider .item1{
    size: 0.5px;
}


